* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  margin-bottom: 0;
}
form {
  box-shadow: 0 0px 10px 0 rgb(0, 0, 0);
  border-radius: 50px;
  width: fit-content;
  margin: 40px auto;
}
.search-btn {
  display: flex;
}
.inputText {
  outline: none;
  border: none;
  background-color: transparent;
  padding: 8px 15px;
  font-size: 1rem;
  color: var(--col1);
}

.search-btn button {
  padding: 8px 15px;
  border-radius: 0 2rem 2rem 0;
  color: var(--col2);
  background-color: var(--col1);
  padding: 8px 15px;
  font-size: 1rem;
  outline: none;
  outline: none;
  border: none;
}
.side-bar {
  width: 100%;
  display: flex;
  margin-left: 10%;
  align-items: flex-end;
  margin-bottom: 10px;
}

#ul {
  display: flex;
  /* flex-direction: column; */
  list-style: none;
  margin: 0;
  margin-bottom: 0px;
  padding-left: 0;
}
ul li {
  list-style: none;
  margin-right: 5px;
}
ul li a {
  text-decoration: none;
  color: var(--col1);
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 0 10px;
}

.containers {
  width: 90%;
  margin: 0 auto;
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  color: var(--col2);
}
/* card Section */
.movie {
  box-shadow: 0 0px 10px 0 rgb(0, 0, 0);
  width: 200px;
  border-radius: 5px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}
.movie .poster {
  width: 100%;
  height: 250px;
}
.movie-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.movie-details .box {
  width: 100%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 70px;
  background-color: var(--col1);
}
.movie-details .title {
  width: 160px;
  font-size: 15px;
  text-align: center;
}
.movie-details .overview {
  background-color: var(--col1);
  position: absolute;
  left: 0;
  bottom: 0;
  width: fit-content;
  max-height: 100%;
  opacity: 0.9;
  color: white;
  box-sizing: border-box;
  padding: 1rem;
  transition: all 0.4s ease-in-out;
  overflow: scroll;
  text-align: center;
  transform: translateY(101%);
}
.movie-details:hover .overview {
  transform: translateY(0%);
}

/* footer section */
footer {
  margin-top: 30px;
}
footer p {
  color: var(--col2);
  background-color: var(--col1);
  padding: 10px;
  margin: 0;
  text-align: center;
}
@media (max-width: 900px) {
  .side-bar {
    height: 180px;
  }
  ul {
    display: flex;
    flex-direction: column;
  }
  ul li {
    padding-top: 10px;
  }
  .search-btn {
    width: 200px;
    margin-right: 100px;
  }
}
.notfound {
  font-size: 40px;
  font-weight: bold;
}
